PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://saqibmir580:saqibmir580@cluster0.bm65b.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER=saqibmir580@gmail.com
SMTP_PASSWORD=zuhzmovegatvpnar
SMTP_MAIL=saqibmir580@gmail.com